{
	"manifest_version": 3,
	"name": "App test",
    "description":"App test 설명",
	"version": "0.0.1",
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["index.js"]
		}
	],
	"icons": {
		"256": "symbol_color.png"
	},
	"action": {
		"default_title": "My",
		"default_icon": "symbol_color.png",
		"default_popup": "popup.html"
	},
  	"permissions": ["tabs"],
	"background": {
		"service_worker": "background.js"
	}
	
}